import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources: {
            "en": {
                translations: {
                    '(Login Required)': '(Login Required)',
                    'Add to Google Calendar': 'Add to Google Calendar',
                    'audio ebooks': 'audio ebooks',
                    'Avyakt BapDada ': 'Avyakt BapDada ',
                    'Avyakt BapDada online': 'Avyakt BapDada online',
                    'BKUN': 'BKUN',
                    'blessings': 'blessings',
                    'books': 'books',
                    'classes & talks': 'classes & talks',
                    'Close': 'Close',
                    'contact us': 'contact us',
                    'Date': 'Date',
                    'Description': 'Description',
                    'Dewali Festival ': 'Dewali Festival ',
                    'Duration': 'Duration',
                    'English': 'English',
                    'etc...  ': 'etc...  ',
                    'Events': 'Events',
                    'FAQ': 'FAQ',
                    'featured video': 'featured video',
                    'German': 'German',
                    'green team': 'green team',
                    'Hindi': 'Hindi',
                    'INFO': 'INFO',
                    'Latest classes ': 'Latest classes ',
                    'links directory': 'links directory',
                    'Links directory': 'Links directory',
                    'Local time': 'Local time',
                    'Location': 'Location',
                    'login': 'login',
                    'made for me': 'made for me',
                    'Madhuban Murli ': 'Madhuban Murli ',
                    'milan': 'milan',
                    'More Info': 'More Info',
                    'more': 'more',
                    'Murli Download': 'Murli Download',
                    'music': 'music',
                    'News': 'News',
                    'Online': 'Online',
                    'Our Yagya': 'Our Yagya',
                    'photos & images': 'photos & images',
                    'Posted': 'Posted',
                    'Privacy Policy': 'Privacy Policy',
                    'Register Now': 'Register Now',
                    'Register': 'Register',
                    'Registration': 'Registration',
                    'Required': 'Required',
                    'resources': 'resources',
                    'Search by keywords': 'Search by keywords',
                    'Signup For Seva': 'Signup For Seva',
                    'Silence Retreat': 'Silence Retreat',
                    'site map': 'site map',
                    'something special': 'something special',
                    'Sorry, we could not find the event you looking for.': 'Sorry, we could not find the event you looking for.',
                    'Sorry, we could not find your news': 'Sorry, we could not find your news',
                    'Spanish': 'Spanish',
                    'Speaker': 'Speaker',
                    'Sr. Jayanti Kirpalani': 'Sr. Jayanti Kirpalani',
                    'Sustenance': 'Sustenance',
                    'terms of use': 'terms of use',
                    'Time': 'Time',
                    'Timezone': 'Timezone',
                    'Todays murli': 'Todays murli',
                }
            },
            "es": {
                translations: {
                    '(Login Required)': '(Necesario iniciar sesión)',
                    'Add to Google Calendar': 'Agregar al calendario de Google',
                    'audio ebooks': 'libros electrónicos de audio',
                    'Avyakt BapDada ': 'Avyakt BapDada',
                    'Avyakt BapDada online': 'Avyakt BapDada en línea',
                    'BKUN': 'BKUN',
                    'blessings': 'bendiciones',
                    'books': 'books',
                    'classes & talks': 'clases y charlas',
                    'Close': 'Cerrar',
                    'contact us': 'Contacta con nosotras',
                    'Date': 'Fecha',
                    'Description': 'Descripción',
                    'Dewali Festival ': 'Festival de Diwali ',
                    'Duration': 'Duración',
                    'etc...  ': 'etc...  ',
                    'Events': 'Eventos',
                    'FAQ': 'FAQ',
                    'featured videos ': 'Vídeos destacados ',
                    'green team': 'green team',
                    'Hindi': 'hindi',
                    'INFO': 'INFORMACIÓN',
                    'Latest classes ': 'Últimas clases',
                    'Links directory': 'Directorio de enlaces',
                    'Local time': 'Hora local',
                    'Location': 'ubicación',
                    'login': 'acceso',
                    'made for me': 'hecho para mi',
                    'Madhuban Murli ': 'Murli de Madhuban',
                    'More Info': 'Más información',
                    'more': 'más',
                    'Murli Download': 'Descargar Murli',
                    'music': 'música',
                    'News': 'Noticias',
                    'Online': 'En línea',
                    'Our Yagya': 'Nuestra yagya',
                    'Posted': 'Al corriente',
                    'Privacy Policy': 'Política de privacidad',
                    'Register': 'Registro',
                    'Regístrate ahora': 'Regístrate ahora',
                    'Registration': 'Registro',
                    'Required': 'Requerida',
                    'resources': 'recursos',
                    'Search by keywords': 'Buscar por palabras clave',
                    'Signup For Seva': 'Regístrese en Seva',
                    'Silence Retreat': 'Retiro de silencio',
                    'site map': 'mapa del sitio',
                    'something special': 'algo especial algo especial',
                    'Sorry, we could not find the event you looking for.': 'Lo sentimos, no pudimos encontrar el evento que buscas.',
                    'Sorry, we could not find your news': 'Lo sentimos, no pudimos encontrar sus noticias.',
                    'Speaker': 'Oradora',
                    'Sr. Jayanti Kirpalani': 'Hna. Jayanti Kirpalani',
                    'Sustenance': 'Sustento',
                    'terms of use': 'términos de Uso',
                    'Time': 'Tiempo',
                    'Timezone': 'Zona horaria',
                }
            }
        },
        fallbackLng: "en",
        debug: true,

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;